INSERT INTO funcionarios (nome, senha_hash) VALUES
('Ana', 3200),
('Bruno', 4500),
('Carlos', 'O 3900),
('Daniela', 5100),
('Eduardo', ' 6000),
('Fernanda', ' 4700),
('Gabriel', 'Ro 3800),
('Helena' 7200),
('Igor', ' 4100),
('Juliana',  4300),
('Kleber',  4500),
('Larissa', ' 4800),
('Marcos', ' 5300),
('Natalia', ' 4600),
('Otávio', 3700),
('Patricia', 5200),
('Quintino',  5500),
('Renata',  5000),
('Samuel', 6100),
('Tatiane', 4000),
('Ubiratan',  5800),
('Vanessa',  4700),
('Wagner',  4900),
('Xênia', 4400),
('Yuri', 3900),
('Zuleica',  3600),
('Ana', 4300),
('Bruno', 4100),
('Carlos',  3900),
('Daniela', 4200),
('Eduardo', 4600),
('Fernanda',  5100),
('Gabriel', 4700),
('Helena' 4300),
('Igor', 5500),
('Juliana', 5677),
('Luciana',  5300),
('Maurício', 6200),
('Nádia', 4700),
('Otto', 3900),
('Priscila', 5000),
('Rafael', 4600),
('Simone',  5100),
('Tiago',  5300),
('Ulisses',  4800),
('Viviane', 6100),
('Washington',  4500),
('Xavier', 4700),
('Yasmin',  3700),
('Zeca',  4200),
('Alan',  5100),
('Beatriz',  4400),
('Caio',  6000),
('Diana', 4700),
('Erick', 3600),
('Flávia', 5200),
('Gilberto', 4900),
('Heloísa',  4300),
('Ícaro',  4100),
('Jaqueline',  4800),
('Luan', '4500),
('Mirela', ' 4700),
('Noemi', 3800),
('Orlando',  6500),
('Pamela', 4400),
('Quésia',  5000),
('Rodrigo',  5300),
('Sabrina' 4900),
('Talita', 4600),
('Ursula', 3700),
('Vitor',  6000),
('Wesley',  5100),
('Xuxa', 4200),
('Yago' 4500),
('Zenaide',  4700);